<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/mainLayout"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <android.ygo.views.deckbuilder.DeckBuilderView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/deck_builder">
    </android.ygo.views.deckbuilder.DeckBuilderView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <TextView
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="3"/>
        <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/search_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:cursorVisible="false"
                    android:hint="关键字"
                    />
            <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="6sp"
                    >
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开"
                        android:textSize="9sp"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存"
                        android:textSize="9sp"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="另存"
                        android:textSize="9sp"/>
            </LinearLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                        android:layout_below="@id/search_text"
                        android:layout_above="@id/buttons"
                        android:gravity="top">
                <LinearLayout android:id="@+id/card_list"
                              android:layout_height="wrap_content"
                              android:layout_width="fill_parent"
                              android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>

